<html>
<head>
<title>Registration Form</title>

</head>
 
<body>
	<form method="Post" action ="student">
<h3>REGISTRATION FORM</h3>

<fieldset> 
<table align="LEFT" cellpadding = "10">
 
<tr>
<td>FIRST NAME</td>
<td><input type="text" name="FirstName" required maxlength="30"/>
</td>
</tr>

<tr>
<td>MIDDLE NAME</td>
<td><input type="text" name="MiddleName" required maxlength="30"/>
</td>
</tr>

<tr>
<td>LAST NAME</td>
<td><input type="text" name="LastName" required maxlength="30"/>
</td>
</tr>
 
<tr>
<td>DATE OF BIRTH</td>
 <td>
<select name="Date" id="Date" required>
<option value="-1">Day:</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
 
<select id="Month" name="Month" required>
<option value="-1">Month:</option>
<option value="1">Jan</option>
<option value="2">Feb</option>
<option value="3">Mar</option>
<option value="4">Apr</option>
<option value="5">May</option>
<option value="6">Jun</option>
<option value="7">Jul</option>
<option value="8">Aug</option>
<option value="9">Sep</option>
<option value="10">Oct</option>
<option value="11">Nov</option>
<option value="12">Dec</option>
</select>
 
<select name="Year" id="Year" required>
 
<option value="-1">Year:</option>
<option value="2020">2020</option>
<option value="2019">2019</option>
<option value="2018">2018</option>                
<option value="2017">2017</option>                
<option value="2016">2016</option>                
<option value="2015">2015</option>                
<option value="2014">2014</option>                
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
</select>
</td>
</tr>
 
<tr>
<td>ADDRESS <br /><br /><br /></td>
<td><textarea name="Address" required rows="4" cols="30"></textarea></td>
</tr>

<tr>
<td>CITY</td>
<td><input type="text" name="City" required maxlength="30" />
</td>
</tr>

<tr>
<td>STATE</td>
<td><input type="text" name="State" required maxlength="30" />
</td>
</tr>


<tr>
<td>PIN CODE</td>
<td><input type="text" name="PinCode" required maxlength="6" minlength="6" />
</td>
</tr>

<tr>
<td>Adhar Number</td>
<td><input type="text" name="AdharNumber" required maxlength="12" minlength="12">
</td>	
</tr>


<tr>
<td>EMAIL ID</td>
<td><input type="email" name="EmailId" required maxlength="100" /></td>
</tr>
 


<tr>
<td>STUDENT MOBILE NUMBER</td>
<td>
<input type="text" name="StudentMobileNumber" required maxlength="10" minlength="10"/>
</td>
</tr>


<tr>
<td>FATHER MOBILE NUMBER</td>
<td>
<input type="text" name="FatherMobileNumber" required maxlength="10" minlength="10" />
</td>
</tr>

<tr>
<td>MOTHER MOBILE NUMBER</td>
<td>
<input type="text" name="MotherMobileNumber" required maxlength="10" minlength="10" />
</td>
</tr>


<tr>
<td>MAJOR</td>
<td>
<select name="Major" id="Major" required>
<option value="-1">Major</option>
<option value="Physics">Physics</option>
<option value="Chemistry">Chemistry</option>
<option value="Maths">Maths</option>
<option value="English">English</option>
<option value="Hindi">Hindi</option>
<option value="History">History</option>
<option value="Economics">Economics</option>	
</td>	
</tr>


<tr>
<td>MINOR</td>
<td>
<select name = "Minor" multiple required>	
<option value="Physics">Physics</option>
<option value="Chemistry">Chemistry</option>
<option value="Maths">Maths</option>
<option value="English">English</option>
<option value="Hindi">Hindi</option>
<option value="History">History</option>
<option value="Economics">Economics</option>
</select>
</td>
</tr>


<tr>
<td colspan="1" align="center">
<input type="submit" value="Register">
</td>
</tr>

</table>
</fieldset> 
</form>
 
</body>
</html>



